server.port=9848
#server.servlet.context-path=/son-nbi-output

invalid.date.msg=Invalid Input: Start Date is beyond End Date
invalid.date.entry=Invaid Date Entry
spring.thymeleaf.cache=false

######### Logger Configuration #########

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=ERROR
logging.file.name= son_module_output.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.max-size=100MB
